[Paths]
Prefix = /home/sasha/Documents/Personal Projects/torch/venv
Binaries = /home/sasha/Documents/Personal Projects/torch/venv/bin
Libraries = /home/sasha/Documents/Personal Projects/torch/venv/lib
Headers = /home/sasha/Documents/Personal Projects/torch/venv/include/qt
